# Umbraco.Commerce.Checkout

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Commerce.Checkout.sln  azure-pipelines.yml  global.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
src/Umbraco.Commerce.Checkout/: Umbraco.Commerce.Checkout.csproj  UmbracoCommerceCheckoutConstants.cs  UmbracoCommerceCheckoutManifestFilter.cs  UmbracoCommerceCheckoutUmbracoBuilderExtensions.cs  packages.lock.json
src/Umbraco.Commerce.Checkout/Client/: .npmrc  config.js  config.outputPath.js  eslint.config.js  gulpfile.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
src/Umbraco.Commerce.Checkout/Client/src/: package.manifest  umbraco-package.json
src/Umbraco.Commerce.Checkout/Client/src/backoffice/: index.ts
src/Umbraco.Commerce.Checkout/Client/src/backoffice/apis/: install.api.ts
src/Umbraco.Commerce.Checkout/Client/src/backoffice/dashboards/: apis.ts  installer-dashboard.element.ts  manifest.ts
src/Umbraco.Commerce.Checkout/Client/src/backoffice/modals/: installer-modal.element.ts  installer-modal.token.ts
src/Umbraco.Commerce.Checkout/Client/src/backoffice/resources/: uccheckout.resource.js
src/Umbraco.Commerce.Checkout/Client/src/backoffice/views/dashboards/: installer.controller.js  installer.html
src/Umbraco.Commerce.Checkout/Client/src/backoffice/views/dialogs/: installer.html  (+1 more)
src/Umbraco.Commerce.Checkout/Client/src/js/: uccheckout.js
src/Umbraco.Commerce.Checkout/Client/src/lang/: en-US.xml
src/Umbraco.Commerce.Checkout/Client/src/surface/: index.ts
src/Umbraco.Commerce.Checkout/Client_bak/: package-lock.json  vite.config.js
src/Umbraco.Commerce.Checkout/Client_bak/src/backoffice/: index.ts
src/Umbraco.Commerce.Checkout/Client_bak/src/backoffice/dashboards/: installer-modal.element.ts
src/Umbraco.Commerce.Checkout/Client_bak/src/surface/: index.ts
src/Umbraco.Commerce.Checkout/Composing/: UmbracoCommerceCheckoutComposer.cs
src/Umbraco.Commerce.Checkout/Configuration/: UmbracoCommerceCheckoutSettings.cs
src/Umbraco.Commerce.Checkout/Events/: ContentOfTypeCacheRefresherNotificationHandlerBase.cs  ResetPaymentAndShippingMethods.cs  SetCheckoutStoreRootRelation.cs  SetStoreCheckoutRelation.cs  SyncZeroValuePaymentProviderContinueUrl.cs
src/Umbraco.Commerce.Checkout/Exceptions/: StoreDataNotFoundException.cs
src/Umbraco.Commerce.Checkout/Extensions/: CompositionExtensions.cs  CustomerExtensions.cs
src/Umbraco.Commerce.Checkout/Helpers/: StoreCheckoutRelationHelper.cs
src/Umbraco.Commerce.Checkout/Models/: Customer.cs
src/Umbraco.Commerce.Checkout/Pipeline/: InstallAsyncPipelineTask.cs  InstallPipeline.cs  InstallPipelineArgs.cs  InstallPipelineContext.cs  InstallPipelineData.cs
src/Umbraco.Commerce.Checkout/Pipeline/Tasks/: ConfigureUmbracoCommerceStoreTask.cs  CreateUmbracoCommerceCheckoutDataTypesTask.cs  CreateUmbracoCommerceCheckoutDocumentTypesTask.cs  CreateUmbracoCommerceCheckoutNodesTask.cs  CreateUmbracoCommerceCheckoutZeroValuePaymentMethodTask.cs
src/Umbraco.Commerce.Checkout/Services/: InstallService.cs
src/Umbraco.Commerce.Checkout/Views/UmbracoCommerceCheckout/: UmbracoCommerceCheckoutConfirmationPage.cshtml  UmbracoCommerceCheckoutInformationPage.cshtml  UmbracoCommerceCheckoutLayout.cshtml  UmbracoCommerceCheckoutPage.cshtml  UmbracoCommerceCheckoutPaymentMethodPage.cshtml  UmbracoCommerceCheckoutPaymentPage.cshtml  UmbracoCommerceCheckoutReviewPage.cshtml  UmbracoCommerceCheckoutShippingMethodPage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Umbraco.Commerce.Checkout/Views/UmbracoCommerceCheckout/Partials/: UmbracoCommerceCheckoutOrderInfo.cshtml  UmbracoCommerceCheckoutPrevNext.cshtml
src/Umbraco.Commerce.Checkout/Views/UmbracoCommerceCheckout/Templates/Email/: UmbracoCommerceCheckoutGiftCardEmail.cshtml  UmbracoCommerceCheckoutOrderConfirmationEmail.cshtml  UmbracoCommerceCheckoutOrderErrorEmail.cshtml
src/Umbraco.Commerce.Checkout/Web/: PublishedContentExtensions.cs  RazorPageExtensions.cs
src/Umbraco.Commerce.Checkout/Web/Controllers/: UmbracoCommerceCheckoutApiController.cs  UmbracoCommerceCheckoutBaseController.cs  UmbracoCommerceCheckoutCheckoutPageController.cs  UmbracoCommerceCheckoutCheckoutStepPageController.cs  UmbracoCommerceCheckoutSurfaceController.cs
src/Umbraco.Commerce.Checkout/Web/Controllers/Filters/: NoStoreCacheControlAttribute.cs
src/Umbraco.Commerce.Checkout/Web/Dtos/: UccDiscountOrGiftCardCodeDto.cs  UccOrderAddressDto.cs  UccUpdateOrderInformationDto.cs  UccUpdateOrderPaymentMethodDto.cs  UccUpdateOrderShippingMethodDto.cs
src/Umbraco.Commerce.Checkout/Web/Events/Notification/Handlers/: UmbracoCommerceCheckoutOrderEditorConfigParsingNotificationHandler.cs
src/Umbraco.Commerce.Checkout/wwwroot/: umbraco-package.json
(+3 files in other folders)
